steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy']
  env:
  - 'CLOUDSDK_CORE_PROJECT=salary-prediction-474417' # Specify your project ID
options:
  logging: CLOUD_LOGGING_ONLY # Add this line
